{
  "name": "sadownictwo",
  "version": "1.0.0",
  "description": "sadownictwobot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pizza",
  "license": "GPL-3.0",
  "dependencies": {
    "dirty-json": "^0.5.0",
    "discord": "^0.8.2",
    "discord.js": "^11.3.0",
    "ffmpeg-binaries": "^3.2.2-3",
    "google": "^2.1.0",
    "google-tts-api": "0.0.2",
    "node-opus": "^0.2.7",
    "request": "^2.83.0"
  }
}
